APP_ENV="development"
APP_URL="http://localhost:3000"
API_KEY="logique"
APP_PORT=3000

APP_SWAGGER_USERNAME="username"
APP_SWAGGER_PASSWORD="password"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="gontang01"
DB_DATABASE="test_logique"